<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Template.master.cs" Inherits="IBUSMedicalv2.Template" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://raw.githubusercontent.com/twbs/bootstrap/main/dist/js/bootstrap.bundle.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <title>
        <asp:ContentPlaceHolder ID="title" runat="server">
        </asp:ContentPlaceHolder>
    </title>
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="Home.aspx">IBUS Medical</a>
            </div>
            <ul class="nav navbar-nav navbar-right">
                <asp:ContentPlaceHolder ID="headerLinks" runat="server">
                </asp:ContentPlaceHolder>
            </ul>
        </div>
    </nav>
    <asp:ContentPlaceHolder ID="MainContent" runat="server">
    </asp:ContentPlaceHolder>
    <nav class="navbar navbar-default navbar-fixed-bottom">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4 col-md-offset-8 col-xs-4 col-xs-offset-8">
                    <p><strong>Contact Info:</strong></p>
                    <p>email: <a href="mailto:contact@ibusmedical.com">contact@ibusmedical.com</a></p>
                    <p>Phone number: 0423-1234567</p>
                    <p>Address: 1234 Block A, Model Town, Lahore</p>
                </div>
            </div>
        </div>
    </nav>
</body>
</html>
